{
  "name": "fullstack-bun",
  "author": {
    "name": "Evans Stepanov",
    "url": "https://evansstepanov.com"
  },
  "homepage": "https://github.com/estepanov/fullstack-bun#readme",
  "bugs": {
    "url": "https://github.com/estepanov/fullstack-bun/issues"
  },
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@chromatic-com/storybook": "^4.1.3",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-onboarding": "^10.1.11",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/react-vite": "^10.1.11",
    "@types/bun": "latest",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "concurrently": "^9.0.1",
    "playwright": "^1.57.0",
    "storybook": "^10.1.11",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "concurrently --names frontend,admin,api 'bun --filter=frontend dev' 'bun --filter=admin dev' 'bun --filter=api dev'",
    "start": "bun --filter=api start",
    "test": "bun --filter=* run test",
    "build": "bun --filter=api run build:types && bun --filter=frontend run build && bun --filter=admin run build",
    "format": "bun run --filter=* format",
    "lint": "bun run --filter=* lint",
    "setup": "bun scripts/initial-setup.ts",
    "storybook:dev": "bun --filter=storybook dev",
    "storybook:build": "bun --filter=storybook build",
    "storybook:preview": "bun --filter=storybook preview",
    "docker:dev": "docker-compose up",
    "docker:dev:build": "docker-compose up --build",
    "docker:dev:down": "docker-compose down",
    "docker:dev:clean": "docker-compose down -v",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:prod:build": "docker-compose -f docker-compose.prod.yml up -d --build",
    "docker:prod:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:prod:clean": "docker-compose -f docker-compose.prod.yml down -v",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "trustedDependencies": ["@biomejs/biome", "esbuild", "msw"]
}
