{
  "name": "docs",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "vitepress": "^1.6.4"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "clean": "rm -rf node_modules .vitepress/dist .vitepress/cache"
  }
}
